<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="862.0" styleClass="main" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.eventu.PrimaryController">
   <top>
      <SplitPane orientation="VERTICAL" prefHeight="51.0" prefWidth="862.0" style="-fx-box-border:transparent;" styleClass="top" BorderPane.alignment="CENTER">
         <items>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fil">
                  <items>
                    <MenuItem fx:id="closeMenuBtn" mnemonicParsing="false" text="Avslutt" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hjelp">
                  <items>
                    <MenuItem fx:id="helpMenuBtn" mnemonicParsing="false" text="Hjelp" />
                        <MenuItem fx:id="aboutMenuBtn" mnemonicParsing="false" text="Om Postkode Appen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </items>
      </SplitPane>
   </top>
   <center>
      <TableView fx:id="postalAdressTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="tableView"/>
   </center>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTxt" layoutX="215.0" layoutY="48.0" prefHeight="42.0" prefWidth="432.0" promptText="Skriv inn postnummer eller poststed / kommune">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="searchBtn" layoutX="283.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" styleClass="searchButton" text="Søk" >
               <font>
                  <Font size="14.0" />
               </font>
                <tooltip>
                    <Tooltip text="Søk" />
                </tooltip></Button>
            <Button fx:id="showAllBtn" layoutX="470.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" styleClass="showAllButton" text="Vis Alle" >
               <font>
                  <Font size="14.0" />
               </font><tooltip>
                <Tooltip text="Vis alle" />
            </tooltip></Button>
            <Label fx:id="errorLabel" layoutX="215.0" layoutY="10.0" prefHeight="38.0" prefWidth="510.0" textFill="#fc0000">
               <font>
                  <Font size="19.0" />
               </font></Label>
         </children></Pane>
   </bottom>
   <right>
      <Pane prefHeight="256.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="256.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
